<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/kitkat.jpg" type="image/x-icon">
    <title>Reserva - KitKat</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 12px;
            margin-top: 10px;
        }

        a.voltar {
            text-decoration: none;
            color: #d9494b;
            display: block;
            margin-bottom: 10px;
        }

        iframe {
            width: 100%;
            height: 70vh;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 95%;
            }

            img {
                max-width: 100%;
            }

            iframe {
                height: 60vh;
            }
        }
    </style>

    
</head>

<body>
    <div class="container">
        <a class="voltar" href="index.html">Voltar para a página inicial</a>
        <iframe
            src="https://docs.google.com/forms/
            frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </div>
</body>

</html>